<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="./img/logo.svg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
  <link rel="stylesheet" href="./css/style.css">
  <title>E-Comm</title>
</head>
<body class="bady">

  <header class="header">

    <div class="cart modal-dialog-scrollable">
      <h2 class="cart-title">
        You cart
      </h2>
      <!-- content  -->
      <div class="cart-context">

      </div>
  
  
      <!-- total -->
      <div class="total">
        <h2 class="total-title">
          Total
        </h2>
        <span class="total-price">
        
        </span>
              </div>

        <!-- cart close -->
        <i class="bx bx-x" id="close-cart"></i>
        </div>

    <div class="container">

<div class="header-top">
  <div class="engusd">
    <span class="eng">EN🔻</span>
    <span class="usd">USD🔻</span>
  </div>
  <input class="searchProduct" type="text"   placeholder=" Search a name of product" >
  <i class='bx bx-search-alt bx-tada' style='color:#f8f8fb' ></i>
  <div class="profile">
    <i  class='bx bxs-user bx-tada' style='color:#f8f8fb'  ></i> <span class="myprofile">My profile</span>
  </div>
  <div class="iconblock"> 
    <i class='bx bx-cart bx-tada'  id="cart-icon"> <p class="count">0</p></i>
  </div>

  <button class="logout">Log Out</button>

</div>

 
<div class="header-buttom">
 <div class="logo-block">
  <a class="logotif" href="#"><img class="logo" src="./img/logo.svg" alt="logo">E_Comm</a>

</div>
<ul class="list">
  <li><a class="item" href="#">Home</a></li>
  <li class="item2 ">Electronics</li>
  <li class="item3">Jewelery</li>
  <li class="item4">Men's clothing</li>
  <li class="item5 ">Women's clothing</li>
</ul>
    </div>
  </header>

<main>
<div class="hero">
  <div class="container coru">
    <div class="corusel">
      <div class="corusel_img">
        <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" alt="">
      </div>
      <div class="corusel_img">
        <img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg" alt="">
      </div>
      <div class="corusel_img">
        <img src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg" alt="">
      </div>
      <div class="corusel_img">
        <img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" alt="">
      </div>
      
      <div class="corusel_img">
        <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="">
      </div>
      <div class="corusel_img">
        <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg
        " alt="">
      </div>
      <div class="corusel_img">
        <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt="">
      </div>
      <div class="corusel_img">
        <img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg" alt="">
      </div>
      <div class="corusel_img">
        <img src="	https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg" alt="">
      </div>
      <div class="corusel_img">
        <img src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg" alt="">
      </div>
</div>
  </div>
</div>

<section class="products-section">

<div class="container">
  <h2 class="products-title">BEST SELLER</h2>
<ul class="products-list">
  <li class="products-item1">All</li>
  <li class=" products-item2">Electronics</li>
  <li class="products-item3">Jewelery</li>
  <li class="products-item4 ">Men's clothing</li>
  <li class="products-item5">Women's clothing</li>
</ul>

<!-- product render -->

<div class="shop-content">
  </div>

  <button  class="btnmore"> LOAD MORE </button>

</div>
</section>

<section>
  <div class="container">
<ul class="little-list">
  <li class="little-img1"><img src="./img/shipping.svg" alt="img">
  <p class="text">FREE SHIPPING</p></li>
  <li class="little-img"><img src="./img/refund.svg" alt="img"><p class="text">100% REFUND</p></li>
  <li class="little-img"><img src="./img/support.svg" alt="img">
  <p class="text">SUPPORT 24/7</p></li>
</ul>

</div>
</section>

</main>

<footer class="footer-cite">

<div class="container">

  <div class="footer-block">
    <div class="block1">
      <div class="logo-block">
        <a class="logotif" href="#"><img class="logo" src="./img/logo.svg" alt="logo">E_Comm</a>
      <p class="text-f">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.Since the 1500s, when an unknown printer.
      </p>
      </div>
    </div>
    <div class="block2">
<h3 class="titlef">Follow Us</h3>
<p class="text-f">Since the 1500s, when an unknown printer took a galley of type and scrambled. Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="block3">
<h3 class="titlef">Contact Us</h3>
<p class="text-f">E-Comm , 4578 Marmora Road, Glasgow D04 89GR</p>

    </div>
  </div>

  <hr color="white">

  <div class="karta"><img src="./img/Brands.svg" alt="karta"></div>
</div>

</footer>





  <!-- jquert kutibxonasi -->
  <script src="https://code.jquery.com/jquery-3.6.2.min.js
  "></script>
  <!-- corusel js --> 
  <script src="./js/slick.min.js"></script>
  <script type="module" src="./js/main.js"></script>
</body>
</html>